# ccpc-backend-master

./: .gitignore  pom.xml  readme.md
.github/workflows/: deploy.yml
src/main/java/com/neuq/ccpcbackend/: CcpcBackendApplication.java
src/main/java/com/neuq/ccpcbackend/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/neuq/ccpcbackend/config/security/: SecurityConfig.java
src/main/java/com/neuq/ccpcbackend/controller/: AdminController.java  CcpcojController.java  CompetitionController.java  FileController.java  IndexController.java  SchoolController.java  SignupController.java  TeamController.java  UserController.java
src/main/java/com/neuq/ccpcbackend/dto/: AdminAddAnnouncementRequest.java  AdminAddCompetitionRequest.java  AdminAddSchoolRequest.java  AdminAddSlideshowRequest.java  AdminAuditSignupChangeRequest.java  AdminGetAllAnnouncementRequest.java  AdminGetAllAnnouncementResponse.java  AdminGetAllCompetitionRequest.java  AdminGetAllCompetitionResponse.java  AdminGetAllSchoolNameResponse.java  AdminGetAllSchoolRequest.java  AdminGetAllSchoolResponse.java  AdminGetAllSignupPageResponse.java  AdminGetAllSignupResponse.java  AdminGetAllSlideshowResponse.java  AdminGetAllSponsorRequest.java  AdminGetAllSponsorResponse.java  AdminGetAllUserRequest.java  AdminGetAllUserResponse.java  AdminGetAnnouncementInfoResponse.java  AdminGetCompetitionCountRequest.java  AdminGetCompetitionInfoByIdResponse.java  AdminGetCompetitionSignupRequest.java  AdminGetSchoolCountRequest.java  AdminGetSignupChangeRequestResponse.java  AdminGetTeamMemberRequest.java  AdminGetUserCountRequest.java  AdminGetUserInfoByIdResponse.java  AdminUpdateAnnouncementRequest.java  AdminUpdateCompetitionInfoByIdRequest.java  AdminUpdateQuotationRequest.java  AdminUpdateSchoolInfoByIdRequest.java  AdminUpdateSlideshowRequest.java  AdminUpdateSystemInfoRequest.java  AdminUpdateUserInfoByIdRequest.java  AdminUploadQuotationExcelResponse.java  AnnouncementContentResponse.java  CcpcojAssignAccountsResponse.java  CoachGetAllSignupRequest.java  CoachGetAllSignupResponse.java  (+52 more)
src/main/java/com/neuq/ccpcbackend/entity/: Announcement.java  Awards.java  Ccpcoj.java  CcpcojAccount.java  CcpcojArea.java  Competition.java  CompetitionGroupCategory.java  CompetitionType.java  FileUpload.java  QuotaDistribution.java  Rank.java  RankDetail.java  Role.java  School.java  Season.java  Signup.java  SignupChangeRequest.java  SignupMember.java  Slideshow.java  Sponsor.java  SystemInfo.java  Team.java  TeamMember.java  TeamSortField.java  TeamType.java  User.java  UserRole.java
src/main/java/com/neuq/ccpcbackend/filter/: TokenFilter.java
src/main/java/com/neuq/ccpcbackend/mapper/: AnnouncementMapper.java  AwardsMapper.java  CcpcojMapper.java  CompetitionGroupCategoryMapper.java  CompetitionMapper.java  CompetitionTypeMapper.java  FileMapper.java  QuotaDistributionMapper.java  RankMapper.java  RoleMapper.java  SchoolMapper.java  SeasonMapper.java  SignupChangeRequestMapper.java  SignupMapper.java  SignupMemberMapper.java  SlideshowMapper.java  SponsorMapper.java  SystemInfoMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamTypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/neuq/ccpcbackend/properties/: ConfigProperties.java  KeyProperties.java
src/main/java/com/neuq/ccpcbackend/service/: AdminService.java  CcpcojService.java  CompetitionService.java  FileService.java  IndexService.java  SchoolService.java  SignupService.java  TeamService.java  UserService.java
src/main/java/com/neuq/ccpcbackend/service/impl/: AdminServiceImpl.java  CcpcojServiceImpl.java  CompetitionServiceImpl.java  FileServiceImpl.java  IndexServiceImpl.java  SchoolServiceImpl.java  SignupServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuq/ccpcbackend/utils/: CodeUtil.java  ExcelUtil.java  ImageUtil.java  JwtUtil.java  LambdaQueryWrapperExtension.java  PasswordUtil.java  RoleUtil.java  SmsUtil.java  TimeUtil.java  WebUtil.java
src/main/java/com/neuq/ccpcbackend/utils/constant/: OccupationQuotaTypeConstant.java  SignupStatusConstant.java
src/main/java/com/neuq/ccpcbackend/utils/exception/: BizException.java
src/main/java/com/neuq/ccpcbackend/utils/response/: ErrorCode.java  Response.java
src/main/java/com/neuq/ccpcbackend/vo/: AdminGetAllAnnouncementVo.java  CcpcojAccountsVo.java  CompetingSchoolsExportVo.java  IndexSponsorVo.java  SchoolGetAllCoachVo.java  SchoolGetAllCompetitionAdminVo.java  SchoolInvoiceInfoVO.java  TeamExportVo.java  TeamStudentTeamVo.java  TeamVo.java  UserAllSchoolCoachVo.java  UserCacheVo.java  UserGetCoachAndSchoolVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AnnouncementMapper.xml  CcpcojMapper.xml  SchoolMapper.xml  SignupMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/public/: quotationTemplate.xlsx
src/test/java/com/neuq/ccpcbackend/: CcpcBackendApplicationTests.java
